<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Refreshing DietWise...</title>
    <script>
        // Force clear all caches and reload
        if ('caches' in window) {
            caches.keys().then(names => {
                names.forEach(name => {
                    caches.delete(name);
                });
            });
        }
        
        // Unregister service worker
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(registrations => {
                for(let registration of registrations) {
                    registration.unregister();
                }
            });
        }
        
        // Force reload with cache bypass
        setTimeout(() => {
            window.location.href = '/?v=' + Date.now();
        }, 1000);
    </script>
</head>
<body>
    <div style="text-align: center; margin-top: 50px; font-family: Arial;">
        <h2>Clearing cache and refreshing...</h2>
        <p>Please wait...</p>
    </div>
</body>
</html>