{
  "name": "DietWise - Your Personal Nutrition Companion",
  "short_name": "DietWise",
  "description": "Track your nutrition, monitor progress, and achieve your health goals with AI-powered meal suggestions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f766e",
  "theme_color": "#0d9488",
  "lang": "en-US",
  "categories": ["health", "lifestyle", "food"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Food",
      "short_name": "Log",
      "description": "Quickly log your meals",
      "url": "/#Log",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Progress",
      "short_name": "Progress", 
      "description": "View your progress",
      "url": "/#Progress",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    }
  ]
}