<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>DietWise</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#0d9488">

  <!-- iOS PWA Specific Tags -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default"> <!-- Options: default, black, black-translucent -->
  <meta name="apple-mobile-web-app-title" content="DietWise">

  <!-- Apple Touch Icons (various sizes for different devices) -->
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png"> <!-- Fallback for general, or a specific 180x180 -->
  <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-192x192.png"> <!-- iPhone X, etc. (using 192 as close enough) -->
  <link rel="apple-touch-icon" sizes="167x167" href="/icons/icon-192x192.png"> <!-- iPad Pro (using 192 as close enough) -->


  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0",
    "@zxing/library": "https://esm.sh/@zxing/library@^0.21.3",
    "chart.js": "https://esm.sh/chart.js@^4.4.3/auto",
    "chartjs-adapter-date-fns": "https://esm.sh/chartjs-adapter-date-fns@^3.0.0",
    "date-fns": "https://esm.sh/date-fns@^3.6.0",
    "chart.js/": "https://esm.sh/chart.js@^4.4.9/",
    "date-fns/": "https://esm.sh/date-fns@^4.1.0/",

    "@services/": "/services/",
    "@components/": "/components/",
    "@hooks/": "/hooks/",
    "@constants": "/constants.ts",
    "@appTypes/types": "/types.ts"
  }
}
</script>
  <script>
    // Support Tailwind dark mode
    tailwind.config = {
      darkMode: 'class', // or 'media'
      theme: {
        extend: {
          colors: {
            // Define custom theme colors if needed, especially for dark mode
            primary: 'var(--color-primary)',
            secondary: 'var(--color-secondary)',
            accent: 'var(--color-accent)',
            'bg-default': 'var(--color-bg-default)',
            'bg-alt': 'var(--color-bg-alt)',
            'bg-card': 'var(--color-bg-card)',
            'text-default': 'var(--color-text-default)',
            'text-alt': 'var(--color-text-alt)',
            'border-default': 'var(--color-border-default)',
          }
        }
      }
    }
  </script>
  <style>
    :root {
      --color-primary: #0d9488; /* teal-600 */
      --color-secondary: #06b6d4; /* cyan-500 */
      --color-accent: #f97316; /* orange-500 */

      --color-bg-default: #f1f5f9; /* slate-100 */
      --color-bg-alt: #e2e8f0; /* slate-200 */
      --color-bg-card: #ffffff; /* white */
      --color-text-default: #1e293b; /* slate-800 */
      --color-text-alt: #475569; /* slate-600 */
      --color-border-default: #cbd5e1; /* slate-300 */
    }

    .dark {
      --color-primary: #14b8a6; /* teal-500 */
      --color-secondary: #22d3ee; /* cyan-400 */
      --color-accent: #fb923c; /* orange-400 */

      --color-bg-default: #1e293b; /* slate-800 */
      --color-bg-alt: #334155; /* slate-700 */
      --color-bg-card: #293548; /* Slightly lighter than slate-800, custom */
      --color-text-default: #f1f5f9; /* slate-100 */
      --color-text-alt: #94a3b8; /* slate-400 */
      --color-border-default: #475569; /* slate-600 */
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      background-color: var(--color-bg-default);
      color: var(--color-text-default);
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    /* Custom scrollbar for better aesthetics with new theme */
    .custom-scrollbar::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    .custom-scrollbar::-webkit-scrollbar-track {
      background: var(--color-bg-alt); 
      border-radius: 10px;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb {
      background: #94a3b8; /* slate-400 - can be themed too if desired */
      border-radius: 10px;
    }
    .custom-scrollbar::-webkit-scrollbar-thumb:hover {
      background: #64748b; /* slate-500 */
    }

    /* Styling for custom radio buttons */
    .custom-radio-label {
      transition: all 0.2s ease-in-out;
      background-color: var(--color-bg-card);
      border-color: var(--color-border-default);
      color: var(--color-text-alt);
    }
    .dark .custom-radio-label {
       border-color: var(--color-border-default);
       background-color: var(--color-bg-alt); /* slightly different for dark radio */
    }
    .custom-radio-input:checked + .custom-radio-label {
      border-color: var(--color-primary); 
      background-color: color-mix(in srgb, var(--color-primary) 15%, transparent); /* teal-50 equivalent */
      color: var(--color-primary);
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
     .dark .custom-radio-input:checked + .custom-radio-label {
       color: var(--color-primary); /* Ensure text is readable */
     }
    .custom-radio-input:focus + .custom-radio-label {
      box-shadow: 0 0 0 2px color-mix(in srgb, var(--color-primary) 50%, transparent); /* ring-teal-500/50 */
    }
  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-bg-default text-text-default">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>