/* Global styles for DietWise app */

/* Add any additional global styles here that aren't covered by Tailwind */

/* Smooth scrolling for the entire application */
html {
  scroll-behavior: smooth;
}

/* Ensure full height for mobile */
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Animation classes for splash screen */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}

/* Loading dots animation */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-bounce {
  animation: bounce 1s ease-in-out infinite;
}

/* Prevent text selection on splash screen */
.splash-screen {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}