<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DietWise - Your Personal Dieting Companion</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  
  <!-- PWA Meta Tags -->
  <meta name="description" content="Track your nutrition, monitor progress, and achieve your health goals with AI-powered meal suggestions.">
  <meta name="theme-color" content="#0d9488">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="DietWise">
  
  <!-- Manifest -->
  <link rel="manifest" href="/manifest.json">
  
  <!-- Icons -->
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-72x72.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-72x72.png">
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="dns-prefetch" href="https://api.stripe.com">
  <link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin>
  <link rel="dns-prefetch" href="https://googleads.g.doubleclick.net">
  
  <!-- FontAwesome disabled for GitHub Pages CSP compatibility -->
  
  <style>
    @keyframes slide-up {
      from { transform: translateY(100%); }
      to { transform: translateY(0); }
    }
    .animate-slide-up {
      animation: slide-up 0.3s ease-out;
    }
  </style>
  <!-- Google AdSense disabled for GitHub Pages demo -->
  <script type="module" crossorigin src="/assets/index-C6UEX3As-1751203098625.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-DV_4xMyD-1751203098625.js">
  <link rel="modulepreload" crossorigin href="/assets/stripe-vendor-WXjzt3b_-1751203098625.js">
  <link rel="modulepreload" crossorigin href="/assets/pdf-vendor-Z7tuaiyJ-1751203098625.js">
  <link rel="modulepreload" crossorigin href="/assets/ai-vendor-D-53sdHu-1751203098625.js">
  <link rel="modulepreload" crossorigin href="/assets/scanner-vendor-UkOZGUfT-1751203098625.js">
  <link rel="modulepreload" crossorigin href="/assets/date-vendor-B5WjnTJ1-1751203098625.js">
  <link rel="modulepreload" crossorigin href="/assets/chart-vendor-BFE3gGIj-1751203098625.js">
  <link rel="stylesheet" crossorigin href="/assets/index-C4otOdXl-1751203104053.css">
</head>
<body>
  <div id="root"></div>
  
  <script>
    // Simple service worker registration
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then((registration) => {
            console.log('SW registered: ', registration);
          })
          .catch((registrationError) => {
            console.log('SW registration failed: ', registrationError);
          });
      });
    }
  </script>
</body>
</html>