<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - DietWise</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #0d9488;
            border-bottom: 3px solid #0d9488;
            padding-bottom: 10px;
        }
        h2 {
            color: #0d9488;
            margin-top: 30px;
        }
        .last-updated {
            color: #666;
            font-style: italic;
            margin-bottom: 30px;
        }
        ul {
            padding-left: 30px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy for DietWise</h1>
        <p class="last-updated">Last Updated: June 21, 2025</p>

        <p>Wizard Tech LLC ("we", "us", or "our") operates the DietWise mobile application (the "Service"). This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data.</p>

        <h2>1. Information We Collect</h2>
        
        <h3>1.1 Personal Information</h3>
        <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). This may include:</p>
        <ul>
            <li>Email address</li>
            <li>First name and last name</li>
            <li>Phone number (optional)</li>
            <li>Address (for payment processing only)</li>
            <li>Payment information (processed securely through Stripe)</li>
        </ul>

        <h3>1.2 Health and Nutrition Data</h3>
        <p>DietWise collects the following health-related information to provide our services:</p>
        <ul>
            <li>Dietary preferences and restrictions</li>
            <li>Food consumption logs</li>
            <li>Nutritional goals and targets</li>
            <li>Weight and body measurements</li>
            <li>Barcode scan history</li>
            <li>Custom foods and meals you create</li>
        </ul>

        <h3>1.3 Usage Data</h3>
        <p>We automatically collect certain information when you use the Service:</p>
        <ul>
            <li>Device information (type, operating system, unique device identifiers)</li>
            <li>App usage statistics and feature interactions</li>
            <li>Crash reports and performance data</li>
            <li>IP address (for security purposes only)</li>
        </ul>

        <h3>1.4 Camera Access</h3>
        <p>DietWise requests camera access solely for barcode scanning functionality. We do not store or transmit images captured by your camera. The camera is only activated when you explicitly use the barcode scanning feature.</p>

        <h2>2. How We Use Your Information</h2>
        <p>We use the collected data for various purposes:</p>
        <ul>
            <li>To provide and maintain our Service</li>
            <li>To notify you about changes to our Service</li>
            <li>To provide customer support</li>
            <li>To gather analysis or valuable information to improve our Service</li>
            <li>To monitor the usage of our Service</li>
            <li>To detect, prevent and address technical issues</li>
            <li>To process payments and manage subscriptions</li>
            <li>To provide personalized nutrition recommendations</li>
            <li>To generate analytics and reports within the app</li>
        </ul>

        <h2>3. Data Storage and Security</h2>
        <p>Your data is stored securely using industry-standard encryption methods:</p>
        <ul>
            <li>All data transmission is encrypted using SSL/TLS</li>
            <li>Personal health data is encrypted at rest</li>
            <li>We use Supabase for secure cloud storage</li>
            <li>Payment information is handled by Stripe and never stored on our servers</li>
            <li>We implement regular security audits and updates</li>
        </ul>

        <h2>4. Data Sharing and Disclosure</h2>
        <p>We do not sell, trade, or rent your personal information. We may share your information only in the following circumstances:</p>
        <ul>
            <li><strong>Service Providers:</strong> We may share data with third-party service providers (Stripe for payments, Supabase for data storage) who assist us in operating our app</li>
            <li><strong>Legal Requirements:</strong> We may disclose your information if required by law or in response to valid legal requests</li>
            <li><strong>Business Transfers:</strong> In the event of a merger, acquisition, or sale of assets, your data may be transferred with appropriate notice</li>
            <li><strong>With Your Consent:</strong> We may share your information for any other purpose with your explicit consent</li>
        </ul>

        <h2>5. Data Retention</h2>
        <p>We retain your personal data only for as long as necessary to provide our services:</p>
        <ul>
            <li>Active account data is retained while your account is active</li>
            <li>Health and nutrition logs are retained for up to 2 years for trend analysis</li>
            <li>After account deletion, data is permanently removed within 30 days</li>
            <li>Some anonymized, aggregated data may be retained for service improvement</li>
        </ul>

        <h2>6. Your Data Rights</h2>
        <p>You have the following rights regarding your personal data:</p>
        <ul>
            <li><strong>Access:</strong> Request a copy of your personal data</li>
            <li><strong>Correction:</strong> Request correction of inaccurate data</li>
            <li><strong>Deletion:</strong> Request deletion of your personal data</li>
            <li><strong>Portability:</strong> Request your data in a portable format</li>
            <li><strong>Objection:</strong> Object to certain processing of your data</li>
            <li><strong>Restriction:</strong> Request restriction of processing in certain circumstances</li>
        </ul>
        <p>To exercise any of these rights, please contact us at privacy@wizardtech.com</p>

        <h2>7. Children's Privacy</h2>
        <p>DietWise is not intended for use by children under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal data, please contact us immediately.</p>

        <h2>8. International Data Transfers</h2>
        <p>Your information may be transferred to and maintained on servers located outside of your state, province, country, or other governmental jurisdiction. By using DietWise, you consent to such transfers.</p>

        <h2>9. Third-Party Services</h2>
        <p>Our app integrates with the following third-party services:</p>
        <ul>
            <li><strong>Stripe:</strong> For payment processing. See Stripe's privacy policy at https://stripe.com/privacy</li>
            <li><strong>Supabase:</strong> For data storage. See Supabase's privacy policy at https://supabase.com/privacy</li>
            <li><strong>Google Gemini API:</strong> For AI-powered meal suggestions (optional feature)</li>
        </ul>

        <h2>10. Changes to This Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by:</p>
        <ul>
            <li>Posting the new Privacy Policy on this page</li>
            <li>Updating the "Last Updated" date</li>
            <li>Sending an email notification for significant changes</li>
            <li>Providing an in-app notification</li>
        </ul>

        <h2>11. Contact Information</h2>
        <p>If you have any questions about this Privacy Policy or your personal data, please contact us:</p>
        <ul>
            <li><strong>By email:</strong> privacy@wizardtech.com</li>
            <li><strong>In-app:</strong> Settings > Support > Privacy Inquiry</li>
        </ul>

        <h2>12. California Privacy Rights</h2>
        <p>If you are a California resident, you have additional rights under the California Consumer Privacy Act (CCPA), including the right to opt-out of the sale of personal information. We do not sell personal information.</p>

        <h2>13. European Privacy Rights (GDPR)</h2>
        <p>If you are located in the European Economic Area (EEA), you have additional rights under the General Data Protection Regulation (GDPR). Our legal basis for processing your data is your consent and our legitimate interest in providing our services.</p>

        <p style="margin-top: 40px; text-align: center; color: #666;">
            © 2025 Wizard Tech LLC. All rights reserved.
        </p>
    </div>
</body>
</html>