<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - DietWise</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #0d9488;
            border-bottom: 3px solid #0d9488;
            padding-bottom: 10px;
        }
        h2 {
            color: #0d9488;
            margin-top: 30px;
        }
        .last-updated {
            color: #666;
            font-style: italic;
            margin-bottom: 30px;
        }
        ul {
            padding-left: 30px;
        }
        li {
            margin-bottom: 10px;
        }
        .important {
            background-color: #fef3c7;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #f59e0b;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terms of Service for DietWise</h1>
        <p class="last-updated">Last Updated: June 21, 2025</p>
        <p class="last-updated">Effective Date: June 21, 2025</p>

        <div class="important">
            <p><strong>Important:</strong> By using DietWise, you agree to these Terms of Service. If you do not agree to these terms, please do not use our application.</p>
        </div>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing or using the DietWise mobile application ("Service") operated by Wizard Tech LLC ("we", "us", or "our"), you agree to be bound by these Terms of Service ("Terms"). These Terms apply to all visitors, users, and others who access or use the Service.</p>

        <h2>2. Description of Service</h2>
        <p>DietWise is a nutrition tracking and diet management application that provides:</p>
        <ul>
            <li>Food and nutrition logging capabilities</li>
            <li>Barcode scanning for food identification</li>
            <li>AI-powered meal suggestions</li>
            <li>Nutritional analytics and reporting</li>
            <li>Custom food and meal creation</li>
            <li>Weight tracking and goal setting</li>
            <li>Premium subscription features</li>
        </ul>

        <h2>3. Account Registration</h2>
        <p>To use certain features of DietWise, you must register for an account. You agree to:</p>
        <ul>
            <li>Provide accurate, current, and complete information</li>
            <li>Maintain and update your information to keep it accurate</li>
            <li>Maintain the security of your account credentials</li>
            <li>Accept responsibility for all activities under your account</li>
            <li>Notify us immediately of any unauthorized use</li>
        </ul>
        <p>You must be at least 13 years old to create an account. By creating an account, you represent that you meet this age requirement.</p>

        <h2>4. Subscription and Payment Terms</h2>
        
        <h3>4.1 Free and Premium Services</h3>
        <p>DietWise offers both free and premium subscription tiers:</p>
        <ul>
            <li><strong>Free Tier:</strong> Limited access to features with usage restrictions</li>
            <li><strong>Premium Monthly:</strong> $4.99 per month</li>
            <li><strong>Premium Annual:</strong> $39.99 per year (save 33%)</li>
        </ul>

        <h3>4.2 Billing and Renewal</h3>
        <ul>
            <li>Premium subscriptions automatically renew unless cancelled</li>
            <li>You will be charged at the beginning of each billing period</li>
            <li>Prices may change with 30 days' notice</li>
            <li>All payments are processed securely through Stripe</li>
        </ul>

        <h3>4.3 Free Trial</h3>
        <p>New users may be eligible for a 7-day free trial of premium features. You will be charged automatically when the trial ends unless you cancel before the trial period expires.</p>

        <h3>4.4 Cancellation and Refunds</h3>
        <ul>
            <li>You may cancel your subscription at any time</li>
            <li>Cancellation takes effect at the end of the current billing period</li>
            <li>No refunds for partial months or years</li>
            <li>Refunds may be provided at our sole discretion for technical issues</li>
        </ul>

        <h2>5. User Content and Conduct</h2>
        
        <h3>5.1 Your Content</h3>
        <p>You retain ownership of any content you create in DietWise (food logs, custom foods, notes, etc.). By using our Service, you grant us a license to use this content solely to provide and improve our services.</p>

        <h3>5.2 Prohibited Conduct</h3>
        <p>You agree not to:</p>
        <ul>
            <li>Use the Service for any illegal purpose</li>
            <li>Attempt to gain unauthorized access to any portion of the Service</li>
            <li>Interfere with or disrupt the Service</li>
            <li>Reverse engineer or attempt to extract the source code</li>
            <li>Use automated systems to access the Service</li>
            <li>Share your account with others</li>
            <li>Use the Service to harm yourself or others</li>
        </ul>

        <h2>6. Medical Disclaimer</h2>
        <div class="important">
            <p><strong>IMPORTANT MEDICAL DISCLAIMER:</strong></p>
            <p>DietWise is NOT a medical application and should NOT be used as a substitute for professional medical advice, diagnosis, or treatment. Always consult with a qualified healthcare provider before making any dietary changes or if you have any health concerns.</p>
            <p>The nutritional information provided is for general informational purposes only. We do not guarantee the accuracy of nutritional data, as it may vary based on preparation methods and specific products.</p>
        </div>

        <h2>7. Intellectual Property Rights</h2>
        <p>The Service and its original content (excluding user content), features, and functionality are and will remain the exclusive property of Wizard Tech LLC. The Service is protected by copyright, trademark, and other laws. Our trademarks may not be used without our prior written consent.</p>

        <h2>8. Third-Party Services</h2>
        <p>DietWise integrates with third-party services including:</p>
        <ul>
            <li>Stripe for payment processing</li>
            <li>Supabase for data storage</li>
            <li>Google Gemini API for AI features</li>
        </ul>
        <p>Your use of these services is subject to their respective terms and privacy policies.</p>

        <h2>9. Limitation of Liability</h2>
        <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, WIZARD TECH LLC SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES.</p>
        <p>Our total liability shall not exceed the amount you paid us in the past twelve months.</p>

        <h2>10. Warranty Disclaimer</h2>
        <p>THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>

        <h2>11. Indemnification</h2>
        <p>You agree to indemnify and hold harmless Wizard Tech LLC, its officers, directors, employees, and agents from any claims, damages, losses, liabilities, and expenses (including legal fees) arising from your use of the Service or violation of these Terms.</p>

        <h2>12. Termination</h2>
        <p>We may terminate or suspend your account immediately, without prior notice or liability, for any reason, including if you breach these Terms. Upon termination, your right to use the Service will cease immediately.</p>

        <h2>13. Changes to Terms</h2>
        <p>We reserve the right to modify these Terms at any time. We will notify you of any changes by:</p>
        <ul>
            <li>Updating the "Last Updated" date</li>
            <li>Sending an email notification for material changes</li>
            <li>Providing an in-app notification</li>
        </ul>
        <p>Your continued use of the Service after changes constitutes acceptance of the new Terms.</p>

        <h2>14. Governing Law and Jurisdiction</h2>
        <p>These Terms shall be governed by and construed in accordance with the laws of [Your State/Country], without regard to its conflict of law provisions. Any legal action or proceeding shall be brought exclusively in the courts located in [Your Jurisdiction].</p>

        <h2>15. Severability</h2>
        <p>If any provision of these Terms is held to be invalid or unenforceable, the remaining provisions will continue in full force and effect.</p>

        <h2>16. Entire Agreement</h2>
        <p>These Terms, together with our Privacy Policy, constitute the entire agreement between you and Wizard Tech LLC regarding the use of DietWise.</p>

        <h2>17. Contact Information</h2>
        <p>If you have any questions about these Terms of Service, please contact us:</p>
        <ul>
            <li><strong>By email:</strong> support@wizardtech.com</li>
            <li><strong>In-app:</strong> Settings > Support > Terms Inquiry</li>
        </ul>

        <p style="margin-top: 40px; text-align: center; color: #666;">
            © 2025 Wizard Tech LLC. All rights reserved.
        </p>
    </div>
</body>
</html>